# =============================================================================
# Quickstart INI Realm configuration
# This .ini is uniquely for 'dev' profile, it means for debug and test only.
# =============================================================================
[users]
u0001 = u0001pass, admin
u0002 = u0002pass, editor
u0003 = u0003pass, author

[roles]
admin = *
editor = articles:*
author = articles:compose,articles:save